
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Arduino 328.EDF
Report Time   = 17:28:01
Nets          =       41
Components    =       13
Connections   =       25
Vias          =        4
Routed Length =    522.0 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      504
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:04

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|       0|       4|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|       0|       4|        |  0:00:00|  0:00:00|
|    2| Route    |       0|       0|       0|       0|       4|       0|  0:00:00|  0:00:00|
|    3| Clean    |       0|       0|       0|       0|       4|        |  0:00:00|  0:00:00|
|    4| Clean    |       0|       0|       0|       0|       4|        |  0:00:01|  0:00:01|
|    5| Route    |       0|       0|       0|       0|       4|       0|  0:00:00|  0:00:01|
|    6| Clean    |       0|       0|       0|       0|       4|        |  0:00:01|  0:00:02|
|    7| Clean    |       0|       0|       0|       0|       4|        |  0:00:00|  0:00:02|
|    8| Filter   |       0|       0|       0|       0|       4|       0|  0:00:00|  0:00:02|
|    8| Recorner |       0|       0|       0|       0|       4|        |  0:00:01|  0:00:03|
|_____|__________|________|________|________|________|________|________|_________|_________|
