 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack PS5
   (shape (circ TOP 450000 0 0))
   (shape (circ I1 450000 0 0))
   (shape (circ I2 450000 0 0))
   (shape (circ I3 450000 0 0))
   (shape (circ I4 450000 0 0))
   (shape (circ I5 450000 0 0))
   (shape (circ I6 450000 0 0))
   (shape (circ I7 450000 0 0))
   (shape (circ I8 450000 0 0))
   (shape (circ I9 450000 0 0))
   (shape (circ I10 450000 0 0))
   (shape (circ I11 450000 0 0))
   (shape (circ I12 450000 0 0))
   (shape (circ I13 450000 0 0))
   (shape (circ I14 450000 0 0))
   (shape (circ BOT 450000 0 0))
  )
  )
  (network_out
   (Net #00059 
   (rule
   )
   (wire (path TOP 25400  -3350000 -600000 -2120000 -600000 -2120000 70000)
    (connect (terminal pin LED-0) (terminal pin R2-0))
   )
   )
   (Net #00060 
   (rule
   )
   (wire (path BOT 25400  -3360000 620000 -2349500 620000 -2349500 1524000
     -2150000 1524000 -2150000 1786000)
    (connect (terminal pin PWM-0) (terminal pin R5-1))
   )
   )
   (Net +5V 
   (rule
   )
   (wire (path BOT 25400  -1562000 -558000 -1778000 -558000 -1778000 -1333500
     -2080000 -1333500 -2080000 -1624000)
    (connect (terminal pin U1-19) (terminal pin R1-1))
   )
   )
   (Net AD0 
   (rule
   )
   (wire (path BOT 25400  -1562000 -1320000 -1397000 -1320000 -1397000 2110000
     1227660 2110000)
    (connect (terminal pin U1-22) (terminal pin VAPOT1-2))
   )
   )
   (Net AD1 
   (rule
   )
   (wire (path TOP 25400  -1562000 -1574000 -1841500 -1574000 -1841500 -2072000
     -3250000 -2072000)
    (connect (terminal pin U1-23) (terminal pin SENSOR-1))
   )
   )
   (Net AD2 
   (rule
   )
   )
   (Net AD3 
   (rule
   )
   )
   (Net AD4 
   (rule
   )
   )
   (Net AD5 
   (rule
   )
   )
   (Net AREF 
   (rule
   )
   )
   (Net CTS 
   (rule
   )
   )
   (Net DCD 
   (rule
   )
   )
   (Net DSR 
   (rule
   )
   )
   (Net DTR 
   (rule
   )
   )
   (Net GND 
   (rule
   )
   (wire (path TOP 25400  540000 -1810000 -302820 -1810000 -302820 -1206500
     -952500 -1206500)
    (connect (terminal pin XBEE1-9) (terminal wire))
   )
   (wire (path TOP 25400  -642000 1880000 1905000 1880000 1905000 2110000
     2170000 2110000)
    (connect (terminal pin DC-1) (terminal pin VAPOT1-0))
   )
   (wire (path BOT 25400  -800000 -812000 -642000 -812000 -642000 1880000)
    (connect (terminal pin U1-7) (terminal pin DC-1))
   )
   (wire (path BOT 25400  -3250000 -1564000 -3250000 -1079500 -3350000 -1079500
     -3350000 -840000)
    (connect (terminal pin SENSOR-2) (terminal pin LED-1))
   )
   (wire (path TOP 25400  -800000 -812000 -952500 -812000 -952500 -1206500)
    (connect (terminal pin U1-7) (terminal wire))
   )
   (wire (path TOP 25400  -3350000 -840000 -3048000 -840000 -3048000 -1143000
     -1905000 -1143000 -1905000 -1066000 -1562000 -1066000)
    (connect (terminal pin LED-1) (terminal pin U1-21))
   )
   (wire (path BOT 25400  -3350000 -840000 -3619500 -840000 -3619500 860000
     -3360000 860000)
    (connect (terminal pin LED-1) (terminal pin PWM-1))
   )
   (wire (path BOT 25400  -3360000 860000 -3048000 860000 -3048000 2108000
     -3360000 2108000)
    (connect (terminal pin PWM-1) (terminal pin MOTOR-1))
   )
   (wire (path TOP 25400  -952500 -1206500 -1270000 -1206500 -1270000 -1066000
     -1562000 -1066000)
    (connect (terminal wire) (terminal pin U1-21))
   )
   )
   (Net IO0 
   (rule
   )
   (wire (path BOT 25400  -800000 -2336000 -254000 -2336000 -254000 -2100000
     0 -2100000)
    (connect (terminal pin U1-1) (terminal pin R3-0))
   )
   )
   (Net IO1 
   (rule
   )
   (wire (path BOT 25400  -800000 -2082000 -385475 -2082000 -385475 -571500
     -20000 -571500 -20000 -300000)
    (connect (terminal pin U1-2) (terminal pin R4-0))
   )
   )
   (Net IO11 
   (rule
   )
   (wire (path TOP 25400  -2150000 770000 -2150000 1600000 -3360000 1600000)
    (connect (terminal pin R5-0) (terminal pin MOTOR-0))
   )
   (wire (path BOT 25400  -1562000 204000 -2150000 204000 -2150000 770000)
    (connect (terminal pin U1-16) (terminal pin R5-0))
   )
   )
   (Net IO13 
   (rule
   )
   (wire (path BOT 25400  -1562000 -304000 -2120000 -304000 -2120000 -946000)
    (connect (terminal pin U1-18) (terminal pin R2-1))
   )
   )
   (Net IO2 
   (rule
   )
   )
   (Net IO3 
   (rule
   )
   )
   (Net IO4 
   (rule
   )
   )
   (Net IO5 
   (rule
   )
   )
   (Net IO6 
   (rule
   )
   )
   (Net IO7 
   (rule
   )
   )
   (Net IO8 
   (rule
   )
   )
   (Net IO9 
   (rule
   )
   )
   (Net MISO 
   (rule
   )
   )
   (Net RESET 
   (rule
   )
   (wire (path TOP 25400  -800000 -2590000 -1079500 -2590000 -1079500 -2857500
     -1778000 -2857500 -1778000 -2640000 -2080000 -2640000)
    (connect (terminal pin U1-0) (terminal pin R1-0))
   )
   )
   (Net RI 
   (rule
   )
   )
   (Net RTS 
   (rule
   )
   )
   (Net RXD 
   (rule
   )
   (wire (path BOT 25400  540000 -370000 762000 -370000 762000 -1968500
     0 -1968500 0 -1084000)
    (connect (terminal pin XBEE1-1) (terminal pin R3-1))
   )
   )
   (Net SS 
   (rule
   )
   )
   (Net TXD 
   (rule
   )
   (wire (path BOT 25400  540000 -550000 262172 -550000 262172 444500
     -20000 444500 -20000 716000)
    (connect (terminal pin XBEE1-2) (terminal pin R4-1))
   )
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path BOT 25400  -3250000 -2580000 -2921000 -2580000 -2921000 -2349500
     -1905000 -2349500 -1905000 -1714500 -1016000 -1714500 -1016000 -1079500)
    (connect (terminal pin SENSOR-0) (terminal wire))
   )
   (wire (path TOP 25400  -800000 -1066000 -508000 -1066000 -508000 -952500
     233923 -952500 233923 -180000 540000 -180000)
    (connect (terminal pin U1-6) (terminal pin XBEE1-0))
   )
   (wire (path TOP 25400  -1150000 1880000 -1150000 2349500 1397000 2349500
     1397000 2110000 1700100 2110000)
    (connect (terminal pin DC-0) (terminal pin VAPOT1-1))
   )
   (wire (path BOT 25400  -1016000 -1079500 -1016000 635000 -1150000 635000
     -1150000 1880000)
    (connect (terminal wire) (terminal pin DC-0))
   )
   (wire (path BOT 25400  -800000 -1066000 -952500 -1066000 -952500 -1079500
     -1016000 -1079500)
    (connect (terminal pin U1-6) (terminal wire))
   )
   )
   (Net {NC-1} 
   (via PS5 -4000000 2800000 (net {NC-1} )
    (type protect))
   )
   (Net {NC-2} 
   (via PS5 3180000 2820000 (net {NC-2} )
    (type protect))
   )
   (Net {NC-3} 
   (via PS5 3190000 -3190000 (net {NC-3} )
    (type protect))
   )
   (Net {NC-4} 
   (via PS5 -4000000 -3230000 (net {NC-4} )
    (type protect))
   )
  )
 )
